PUBLIC_GEOAPI_KEY=<Your GEOAPI Key>
PUBLIC_GEOSCAPE_ADDRESS_API_KEY=<Your GEOSCAPE_ADDRESS_API Key>
PUBLIC_HERE_API_KEY=<Your HERE_MAPS_API Key>
PUBLIC_MAPTILER_KEY=<Your MAPTILER Key>
PUBLIC_SUPABASE_ANON_KEY=<Your Supabase Anon Key>
PUBLIC_SUPABASE_EMAIL_ADDRESS=email@example.com
PUBLIC_SUPABASE_URL=<Your supabase URL>